/* تنسيق الشاشة بشكل عام */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom right, #6a11cb, #2575fc);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
}

.form-wrapper {
  text-align: center;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.input-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

input[type="email"], input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 10px;
  background: #2575fc;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #4f5abd;
}

button#changeLanguageBtn {
  background: #2575fc;
  margin-top: 10px;
  width: 100%;
}

button#changeLanguageBtn:hover {
  background: #4f5abd;
}

.footer {
  margin-top: 20px;
}

.footer p {
  font-size: 14px;
  color: #777;
}

.footer a {
  color: #2575fc;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
