body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom right, #6a11cb, #2575fc);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.payment-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  width: 400px;
  color: #333;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

#card-element {
  margin-bottom: 20px;
  height: 40px;
  border-radius: 4px;
}

button {
  background-color: #2575fc;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #1e60d0;
}
