/* ملف styles.css */

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom right, #6a11cb, #2575fc);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.signup-container {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 300px;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
  font-size: 14px;
  text-align: left;
}

input, select {
  margin-bottom: 15px;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  padding: 10px;
  background: #2575fc;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background: #4f5abd;
}
/* إضافة تنسيق للزر الجديد */
button#goToLogin {
  margin-top: 10px;  /* ترك مساحة صغيرة بين الأزرار */
}

button#goToLogin:hover {
  background: #4f5abd;/* تغيير اللون عند التمرير */
}
