<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="Style/Login.css">
</head>
<body>
    <div class="login-container">
        <div class="form-wrapper">
            <h2>تسجيل الدخول</h2>
            <form id="loginForm">
                <div class="input-group">
                    <label for="email">البريد الإلكتروني:</label>
                    <input type="email" id="email" name="email" required placeholder="أدخل البريد الإلكتروني" />
                </div>

                <div class="input-group">
                    <label for="password">كلمة المرور:</label>
                    <input type="password" id="password" name="password" required placeholder="أدخل كلمة المرور" />
                </div>

                <button type="submit" id="loginBtn">دخول</button>
            </form>

            <button type="button" id="changeLanguageBtn" onclick="toggleLanguage()">تغيير اللغة</button>

            <div class="footer">
                <p>ليس لديك حساب؟ <a href="signup.html">إنشاء حساب جديد</a></p>
            </div>
        </div>
    </div>

    <script src="JS/Login.js"></script>
</body>
</html>
