<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شاشة الدفع</title>
    <link rel="stylesheet" href="Style/payment.css">
</head>
<body>
    <div class="payment-container">
        <h2>الدفع الشهري</h2>
        <p>الرجاء دفع 50 جنيه للاستمرار في استخدام البرنامج.</p>
        
        <form id="payment-form">
            <label for="card-element">أدخل بيانات بطاقة الائتمان (Visa):</label>
            <div id="card-element"></div>
            <button type="submit" id="submit-payment">دفع 50 جنيه</button>
        </form>
    </div>
    
    <script src="https://js.stripe.com/v3/"></script>
    <script src="JS/payment.js"></script>
</body>
</html>
