<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التسجيل</title>
    <link rel="stylesheet" href="Style/Signup.css">
</head>
<body>
    <div class="signup-container">
        <h2>التسجيل</h2>
        <form id="signupForm" action="signupProcess.js" method="post">
            
            <!-- حقل البريد الإلكتروني -->
            <label for="email">البريد الإلكتروني:</label>
            <input type="email" id="email" name="email" required placeholder="أدخل البريد الإلكتروني" />

            <!-- حقل رقم الفرع -->
            <label for="branchNumber">رقم الفرع:</label>
            <input type="number" id="branchNumber" name="branchNumber" min="1" max="40" required placeholder="أدخل رقم الفرع" />

            <!-- حقل اختيار الوظيفة -->
            <label for="role">الوظيفة:</label>
            <select id="role" name="role" required>
                <option value="employee">موظف</option>
                <option value="manager">مدير</option>
                <option value="areaManager">مدير منطقة</option>
            </select>

            <!-- الحقول الخاصة بالفروع (يظهروا فقط لو الوظيفة كانت "مدير منطقة") -->
            <div id="branchesFields" style="display: none;">
                <label for="branchFrom">رقم الفرع من:</label>
                <input type="number" id="branchFrom" name="branchFrom" min="1" max="40" placeholder="أدخل رقم الفرع من" />

                <label for="branchTo">رقم الفرع إلى:</label>
                <input type="number" id="branchTo" name="branchTo" min="1" max="40" placeholder="أدخل رقم الفرع إلى" />
            </div>

            <!-- حقل كلمة السر -->
            <label for="password">كلمة المرور:</label>
            <input type="password" id="password" name="password" required placeholder="أدخل كلمة المرور" />

            <!-- حقل تأكيد كلمة السر -->
            <label for="confirmPassword">تأكيد كلمة المرور:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="أعد إدخال كلمة المرور" />

            <button type="submit" id="signupBtn">تسجيل</button>
            <!-- إضافة زر العودة لصفحة تسجيل الدخول -->
            <button type="button" id="goToLogin" onclick="window.location.href='login.html'">الرجوع إلى تسجيل الدخول</button>

        </form>
    </div>

    <script src="JS/Signup.js"></script>
</body>
</html>
